<?xml version="1.0" encoding="utf-8"?>
<set>
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="@integer/duration"
        android:interpolator="@android:anim/linear_interpolator"
        android:propertyName="yFraction"
        android:valueFrom="0"
        android:valueTo="1.0" />
</set>